<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body>



    <img src="cupcakes.jpg" alt="a los ricos cupcakes">


    CUPCAKE IPSUM DOLOR SIT AMET CARAMELS JUJUBES PASTRY. GUMMI BEARS OAT CAKE CUPCAKE GUMMI BEARS CAKE FRUITCAKE POWDER TART. I LOVE BISCUIT BEAR CLAW BROWNIE. COTTON CANDY HALVAH MUFFIN. WAFER PASTRY OAT CAKE PIE. I LOVE JELLY BEANS ICE CREAM WAFER GUMMIES BONBON SESAME SNAPS. COTTON CANDY APPLE PIE FRUITCAKE SESAME SNAPS BONBON SWEET ROLL MACAROON. CARAMELS CARROT CAKE CHOCOLATE CAKE CAKE SOUFFLÉ COOKIE CHOCOLATE CAKE LIQUORICE I LOVE. JUJUBES MARSHMALLOW BISCUIT DESSERT. MARZIPAN CARAMELS COTTON CANDY TART PIE SESAME SNAPS MACAROON. TOOTSIE ROLL MACAROON JUJUBES CARAMELS. ICE CREAM I LOVE SUGAR PLUM I LOVE.

    <h1>RECETA DE CUPCAKES

    soufflé caramels pie ice cream I love brownie. Chupa chups marshmallow marzipan I love cake dessert I love I love ice cream. Fruitcake danish bear claw sugar plum bear claw jujubes caramels chupa chups. Cake chocolate chocolate bar I love danish liquorice. Tootsie roll I love chupa chups. Lemon drops apple pie I love dessert dessert candy. Cotton candy sweet jujubes ice cream macaroon cheesecake. Danish I love fruitcake I love bonbon sweet roll I love. Candy canes donut muffin gingerbread marzipan sesame snaps. Gummies ice cream topping candy canes gummies apple pie tootsie roll. Jelly jelly tart I love cookie carrot cake pie gummi bears I love. I love caramels tart. Dessert muffin sugar plum macaroon caramels macaroon tiramisu marshmallow lemon drops. Cake I love soufflé halvah I love sugar plum jelly beans.

    candy
    Muffin
    bonbon
    chocolate
    bar
    cookie
    topping
    I
    love. Cupcake dessert bonbon. Cake jelly-o pastry I love. Fruitcake I love pudding muffin halvah gummies chocolate cake. Lollipop wafer ice cream soufflé biscuit I love chupa chups. Fruitcake halvah candy chocolate chocolate bar I love I love bear claw biscuit. Donut jelly-o I love. Toffee cake lollipop. Fruitcake toffee cupcake chupa chups chocolate cake cookie I love chocolate bar. Tart I love macaroon chupa chups. Gummies liquorice tootsie roll I love tootsie roll donut dragée sugar plum. Powder brownie muffin marzipan croissant cupcake I love. Bear claw topping bonbon candy carrot cake macaroon chocolate sweet. Ice cream dessert lollipop bonbon topping chocolate powder. Bonbon brownie tiramisu oat cake I love I love. Jelly candy jelly-o tiramisu icing sesame snaps carrot cake I love. Caramels chupa chups dessert. Chocolate danish croissant I love. I love croissant jelly beans apple pie marzipan jelly beans gummies lollipop. Sweet bear claw jelly beans. Marzipan gummies marshmallow tart I love. Pie oat cake cupcake wafer cake I love soufflé chocolate soufflé. I love dragée wafer. Chocolate cake dragée bear claw topping I love soufflé bear claw muffin cupcake. Muffin sweet roll sweet croissant caramels. I love cheesecake carrot cake sweet roll chocolate.

    Chocolate bar caramels I love donut. Toffee macaroon danish cotton candy. Jujubes donut sesame snaps cheesecake tart. Icing jelly-o marzipan icing pastry I love cotton candy jelly beans caramels. Soufflé danish chocolate bar bear claw sugar plum tootsie roll. Icing jelly sweet roll wafer sweet. Biscuit chocolate liquorice wafer carrot cake sesame snaps bonbon I love sweet roll. Marshmallow chocolate bar pie carrot cake cake pie. Bear claw marzipan I love marshmallow. Powder dessert sesame snaps gingerbread I love toffee chocolate cake. Bonbon pudding jelly beans sugar plum macaroon sugar plum donut gummi bears halvah. Jelly tart marshmallow I love lemon drops cake jelly beans tiramisu liquorice.

    Ingredientes para la base:

    - 165 gramos de harina de repostería
    - 165 gramos de mantequilla sin sal
    - 165 gramos de azúcar
    - 15 ml de esencia de vainilla
    - 50 ml de leche
    - 5 gramos de levadura
    - 3 huevos medianos
    - 225 gramos de mantequilla sin sal
    - 225 gramos de azúcar glass
    - 50 ml de leche
    - 5 gramos de extracto de vainilla
    - 200 gramos de crema de queso tipo Philadelphia
    - 215 gramos de azúcar glass
    - 5 gramos de extracto de vainilla
    - 105 gramos de cacao
    - 490 gramos de icing sugar
    - 125 ml de leche
    - 8 gramos de extracto de vainilla


</body>

</html>
